spring.application.name=op-payment
server.port=${PORT:0}

server.servlet.context-path=/api
#NOME_APLICACAO : ID_INSTANCIA : VALOR_ALEATORIO
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

#JPA
spring.jpa.hibernate.ddl-auto=none

#kafka
spring.kafka.bootstrap-servers=localhost:9092
# Propriedades personalizadas Kafka
kafka.topic.new-order=orders.new-order.topic.v1
kafka.group-id.new-order=orders.new-order.group-id.v1